<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTHRAKI TALKS</title>
    <style>
        body{
            background-color: green;
        }
        textarea{
            display: block;
            margin: 1rem;
            padding: 1rem;
            width: 80%;
            height: 10vh;
            margin: auto;
        }
        #btn-translate{
            display: flex;
            flex-direction: row;
            margin: 2rem auto;
            padding: 1rem;
            


        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #output{
            border: 2px solid gray;
            width: 80%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
            background-color: ivory;
            margin: auto;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <h1>Dothraki World</h1>
    
    <textarea placeholder="write a sentence here and we will convert it to dothraki" name="txt-input" id="txt-input" cols="30" rows="10"></textarea>
    <button id="btn-translate">Translate</button>
    <h2>Translate English to Dothraki</h2>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>